spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=/api

logging.level.org.springframework=INFO
logging.level.com.todo=debug
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n


# output to a file
logging.file=/var/log/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
